use empresa_db;

# INSERINDO DADOS NA TABELA DE DEPARTAMENTOS
INSERT INTO tb_departamento
    (nome)
VALUES
    ('Desenvolvimento'),
    ('Financeiro'),
    ('Contabilidade'),
    ('Vendas'),
    ('Recursos Humanos');


# INSERINDO DADOS NA TABELA DE EMPREGADOS
INSERT INTO tb_empregado
    (nome, sexo, salario, data_nascimento, departamento_id)
VALUES
    ('João da Silva', 1, 1000, '2000-03-27', 1),
    ('Maria Silveira', 2, 1000,'2000-03-27', 1),
    ('Lidia Pereira', 2, 1200, '2000-03-27', 1),
    ('Victor Oliveira', 1, 1500, '2000-03-27', 1),
    ('Paulo Silva Campos', 1, 5000, '2000-03-27', 2),
    ('Pedro Campos', 1, 10000, '2000-03-27', 2),
    ('José da Silva Oliveira', 1, 9500, '2000-03-27', 2),
    ('João Carlos Pereira', 1, 15000, '2000-03-27', 2),
    ('Ana Paula Amorim', 2, 20000, '2000-03-27', 3),
    ('Antônia de Castro', 2, 2000, '2000-03-27', 3),
    ('Elisa Silveira Campos', 2, 3000, '2000-03-27', 3),
    ('Gilson Machado', 1, 1000, '2000-03-27',3),
    ('Andreia Vitoria Silva', 2, 1200, '2000-03-27',4),
    ('Vicente da Rosa Silva', 1, 2200, '2000-03-27',4),
    ('Juliana Oliveira', 2, 3500, '2000-03-27',4),
    ('Marlon da Silva', 1, 2400,'2000-03-27',4),
    ('Silvio Luis Oliveira', 1, 1800, '2000-03-27',5),
    ('Roberto Carlos Castro', 1, 4300, '2000-03-27',5),
    ('Maria Betânia Amorim', 2, 5500, '2000-03-27',5),
    ('Rita de Castro Campos', 2, 3800, '2000-03-27',5);


INSERT INTO tb_projeto
    (nome)
VALUES
    ("Alfa"),
    ("Beta"),
    ("Gama"),
    ("Delta"),
    ("Omega"),
    ("Lambda");


INSERT INTO tb_projeto_empregado
    (empregado_id, projeto_id, data_inicial, data_final)
VALUES
    (1, 1, '2022-01-01', '2022-01-31'),
    (2, 1, '2022-03-01', '2022-02-28'),
    (3, 1, '2022-03-01', '2022-03-31'),
    (4, 2, '2022-04-01', '2022-04-30'),
    (5, 2, '2022-05-01', '2022-05-31'),
    (6, 2, '2022-06-01', '2022-06-30'),
    (7, 3, '2022-07-01', '2022-07-31'),
    (8, 3, '2022-08-01', '2022-08-31'),
    (9, 3, '2022-09-01', '2022-09-30'),
    (10, 4, '2022-10-01', '2022-10-31'),
    (11, 4, '2022-11-01', '2022-11-30'),
    (12, 4, '2022-12-01', '2022-12-31'),
    (13, 5, '2021-01-01', '2021-01-31'),
    (14, 5, '2021-02-01', '2021-02-28'),
    (1, 5, '2021-03-01', '2021-03-31');

